<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background: url(1390156669.gif);
			background-repeat: no-repeat;
			background-size: cover;
		}
        marquee {
            
            animation: marquee 2s linear infinite;
            text-align:left;
            color:#B8E9FF;
            text-shadow: 1px 1px 10px honeydew;
	    width: 50%;
	}
	a {
	  text-decoration: none;
	  color: #121A36;
	  text-shadow: 1px 1px 10px honeydew;
	}
        .asd {
            position: absolute;
  right: 0;
  margin-right: 10px;
  float: right;
  text-align:center;	
} 
	</style>
	<title>Eiko's web</title>
</head>
<body>
           <div class="asd">
		<!-- Just a simple hit ? :3 -->
		<!-- <img height="15x" src="http://www.kt.rim.or.jp/~show_2/count/count.cgi?eiko"><br> -->
		<!-- <a href="#">Doomer</a><br><br> -->
		<img src="https://cld.sh/assets/img/2hus/48.png" alt="2hu #0"><br><br>
		<a href="https://www.oldlinux.org/Linus/">Linus</a><br><br>

		<a href="https://mydora.restorativland.org/">Mydora</a><br><br>
        	
		<a href="music.html">Musics</a> <br><br>

		<a href="blogs/blog.html">Blog</a> <br><br>

		<a href="http://lain.angelic-trust.net/ego-captures.php">PICS</a><br><br>

		<a href="http://www.konaka.com/">konaka</a><br><br>

		<a href="http://www.kt.rim.or.jp/~show_2/kaori/">Kaori</a> <br><br>
		
		<a href="https://thaer.no">Ether</a> <br><br>
		
		<a href="https://www.linfo.org/">Linfo</a><br><br>
       	   </div>
	<div style="">
	    <marquee behavior="scroll" direction="up" scrollamount=2 style="height:97vh;">
	      Make me sad, Make me mad, Make me feel alright? <br>
	      Welcome to my world, It's actually my home :3 <br> 
	      I'm a computer lover, programmer, reader and a person interested in old/vintage things <br>
	      Honestly I don't not have any real friends, there is some but i rarely talk to them <br>
	      My world involved of programming things. I love all programming language<br>
	      And I am surprised why people want to find the **best programming language** <br>
	      It is true that I love C more than others :3, but it's just my interest, I work with all of them <br>
	      Basically I love low level programmig and I mostly work with programming languages that can be<br>
	      that can be low level. It is better to say that I love programming more than its tools <br>
	      Well I love vintage things like old hardware, software, games. All i want is to live like a 90s person<br>
	      For some reason I still play Half-Life 1 :D offline and online (multiplayer) <br>
	      And I love to watch anime, but I like to watch the best of all, and you can see *I LOVE SEL* :3 <br> 
	      Sometimes I feel so alone when I do some low level stuff but I love the minimalism of that. <br>
	      And with that said, I like minimalism and that's why this websites feels like 90s website page. <br>
	      I'm a Unix/Gnu/Linux Lover. It's one of my main thing in my life. A Richard Stallman lover <br>
	      <!--I'm a open source programmer since I started programming and i don't understand why people make their source close <br>-->
	      I love to make mods for games specially old ones Doom, Half life, or all Valve games<br>
	      <a style="color:white" href="https://archive.org">archive.org</a> is my second home :3333. This website is Cool <br>
	      it's my hobby to search old things from it, and sometimes I archive old things too :D<br>
	      You can find my big interests on the very right side of my website. <br>
	      I also have other websites, you can find those from links<br>
	      <!--If you want to contact with me, you can find me on internet with the same domain name of this-->
	      <!--website, <br>-->
	      Have Fun coding :>.
	    </marquee>
	</div>
	<audio autoplay>
  <source src="boon_loop.wav" type="audio/wav" loop>
  Your browser does not support the audio element.
</audio>
</body>
</html>

